<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">


	<div class="panel panel-primary" id="divInformacoes">
		<div class="panel-heading">
			<h3 class="panel-title">Informações gerais</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-xl-4">
					<div class="form-group">
						<label class="label-control" for="CODCOLIGADA">Empresa:</label>
						<select type="text" class="form-control" id="CODCOLIGADA" name="CODCOLIGADA">
							<option value=""></option>
							<option value="1">XPTO Inc.</option>
							<option value="2">XPTO Ltda.</option>
							<option value="3">XPTO S.A.</option>
							<option value="4">XPTO EIRELI.</option>
						</select>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-xl-4" id="divCodAuto" name='divCodAuto'>
					<div class="form-group">
						<label class="label-control" for="CODAUTO">Gerar código automatico?</label>
						<div class="btn-group btn-group-justified" data-toggle="buttons">
							<label class="btn btn-default sim">
								<input type="radio" name="CODAUTO" id="CODAUTO" value="Sim"> Sim
							</label>
							<label class="btn btn-default nao">
								<input type="radio" name="CODAUTO" id="CODAUTO" value="Não"> Não
							</label>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-xl-4" id="divCodigoFilial" name='divCodigoFilial'>
					<div class="form-group">
						<label class="label-control" for="CODFILIAL">Código filial:</label>
						<input type="text" class="form-control" id="CODFILIAL" name="CODFILIAL" mask="0000">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-xl-12">
					<div class="form-group">
						<label class="label-control" for="NOME">Nome:</label>
						<input type="text" class="form-control" id="NOME" name="NOME">
					</div>
				</div>
			</div>
		
		</div>
	</div>

	<div class="panel panel-primary" id="divEndereco">
		<div class="panel-heading">
			<h3 class="panel-title">Endereço</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="CEP">CEP:</label>
						<input type="text" class="form-control" id="CEP" name="CEP" mask="00000-000">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="LOGRADOURO">Logradouro:</label>
						<input type="text" class="form-control" id="LOGRADOURO" name="LOGRADOURO">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="NUMERO">Número:</label>
						<input type="text" class="form-control" id="NUMERO" name="NUMERO" mask="00000">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="COMPLEMENTO">Complemento:</label>
						<input type="text" class="form-control" id="COMPLEMENTO" name="COMPLEMENTO">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-md-4 col-xl-4">
					<div class="form-group">
						<label class="label-control" for="BAIRRO">Bairro:</label>
						<input type="text" class="form-control" id="BAIRRO" name="BAIRRO">
					</div>
				</div>
				<div class="col-sm-4 col-md-2 col-xl-2">
					<div class="form-group">
						<label class="label-control" for="UF">UF:</label>
						<input type="text" class="form-control" id="UF" name="UF" mask="SS">
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="CIDADE">Cidade:</label>
						<input type="text" class="form-control" id="CIDADE" name="CIDADE">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="RESPONSAVEL_VIEW">Responsável:</label>
						<input class="form-control" type="zoom" id="RESPONSAVEL_VIEW" name="RESPONSAVEL_VIEW" data-zoom="{
							'displayKey':'colleagueName', 
							'datasetId':'colleague',
							'maximumSelectionLength':'1',
							'placeholder':'Escolha o responsável',
							'fields':[
									  {'field':'colleagueId','label':'Cód. Usuário','standard':'true'},
									  {'field':'colleagueName','label':'Nome'}
									]
						}">
						<input type="hidden" name="RESPONSAVEL" id="RESPONSAVEL">
					</div>
				</div>
			</div>
		</div>
	</div>


</form>
</div>
</body>
</html>