<html>
<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">


	<div class="panel panel-primary" id="divDadosSolicitacao">
		<div class="panel-heading">
			<h3 class="panel-title">Dados da solicitação</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-12 col-md-2 col-xl-2">
					<div class="form-group">
						<label class="label-control" for="PROTOCOLO">Protocolo:</label>
						<input type="text" class="form-control" id="PROTOCOLO" name="PROTOCOLO">
					</div>
				</div>
				<div class="col-sm-12 col-md-8 col-xl-8">
					<div class="form-group">
						<label class="label-control" for="NOME">Nome do solicitante:</label>
						<input type="text" class="form-control" id="NOME" name="NOME">
					</div>
				</div>
				<div class="col-sm-12 col-md-2 col-xl-2">
					<div class="form-group">
						<label class="label-control" for="DTABERTURA">Data de abertura:</label>
						<input type="text" class="form-control" id="DTABERTURA" name="DTABERTURA">
					</div>
				</div>
			</div>
		
		</div>
	</div>

	<div class="panel panel-primary" id="divDadosOrigem">
		<div class="panel-heading">
			<h3 class="panel-title">Dados da origem - Ponto de coleta</h3>
		</div>
		<div class="panel-body">
			
			<div class="row">
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="CEP_ORIGEM">CEP origem:</label>
						<input type="text" class="form-control" id="CEP_ORIGEM" name="CEP_ORIGEM" mask="00000-000">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="LOGRADOURO_ORIGEM">Logradouro origem:</label>
						<input type="text" class="form-control" id="LOGRADOURO_ORIGEM" name="LOGRADOURO_ORIGEM">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="NUMERO_ORIGEM">Número origem:</label>
						<input type="text" class="form-control" id="NUMERO_ORIGEM" name="NUMERO_ORIGEM" mask="00000">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="COMPLEMENTO_ORIGEM">Complemento origem:</label>
						<input type="text" class="form-control" id="COMPLEMENTO_ORIGEM" name="COMPLEMENTO_ORIGEM">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-md-4 col-xl-4">
					<div class="form-group">
						<label class="label-control" for="BAIRRO_ORIGEM">Bairro origem:</label>
						<input type="text" class="form-control" id="BAIRRO_ORIGEM" name="BAIRRO_ORIGEM">
					</div>
				</div>
				<div class="col-sm-4 col-md-2 col-xl-2">
					<div class="form-group">
						<label class="label-control" for="UF_ORIGEM">UF origem:</label>
						<input type="text" class="form-control" id="UF_ORIGEM" name="UF_ORIGEM" mask="SS">
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="CIDADE_ORIGEM">Cidade origem:</label>
						<input type="text" class="form-control" id="CIDADE_ORIGEM" name="CIDADE_ORIGEM">
					</div>
				</div>
			</div>
		
		</div>
	</div>

	<div class="panel panel-primary" id="divDadosDestino">
		<div class="panel-heading">
			<h3 class="panel-title">Dados do destino - Unidade destino</h3>
		</div>
		<div class="panel-body">
			
			
			<div class="row">
				<div class="col-sm-4 col-md-4 col-xl-4">
					<div class="form-group">
						<label class="label-control" for="CODCOLIGADA">Empresa:</label>
						<select class="form-control" id="CODCOLIGADA" name="CODCOLIGADA">
							<option value=""></option>
							<option value="1">XPTO Inc.</option>
							<option value="2">XPTO Ltda.</option>
							<option value="3">XPTO S.A.</option>
							<option value="4">XPTO EIRELI.</option>
						</select>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="FILIAL_DESTINO">Filial:</label>
						<input class="form-control" type="zoom" id="FILIAL_DESTINO" name="FILIAL_DESTINO" data-zoom="{
							'displayKey':'NOME', 
							'datasetId':'XPTO_001_FILIAL',
							'maximumSelectionLength':'1',
							'placeholder':'Escolha a filial',
							'fields':[
									  {'field':'CODFILIAL','label':'Cód. filial','standard':'true'},
									  {'field':'NOME','label':'Filial'},
									  {'field': 'RESPONSAVEL', 'label': 'Responsável', 'visible': 'false'},
									  {'field': 'CEP', 'label': 'CEP', 'visible': 'false'},
									  {'field': 'LOGRADOURO', 'label': 'Logradouro', 'visible': 'false'},
									  {'field': 'NUMERO', 'label': 'Número', 'visible': 'false'},
									  {'field': 'COMPLEMENTO', 'label': 'Complemento', 'visible': 'false'},
									  {'field': 'BAIRRO', 'label': 'Bairro', 'visible': 'false'},
									  {'field': 'UF', 'label': 'UF', 'visible': 'false'},
									  {'field': 'CIDADE', 'label': 'Cidade', 'visible': 'false'}
									]
						}">
						<input type="hidden" name="RESPONSAVEL_DESTINO" id="RESPONSAVEL_DESTINO">
						<input type="hidden" name="RESPONSAVEL_NOME" id="RESPONSAVEL_NOME">
						<input type="hidden" name="RESPONSAVEL_LOGIN" id="RESPONSAVEL_LOGIN">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="CEP_DESTINO">CEP destino:</label>
						<input type="text" class="form-control" id="CEP_DESTINO" name="CEP_DESTINO" mask="00000-000">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="LOGRADOURO_DESTINO">Logradouro destino:</label>
						<input type="text" class="form-control" id="LOGRADOURO_DESTINO" name="LOGRADOURO_DESTINO">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="NUMERO_DESTINO">Número destino:</label>
						<input type="text" class="form-control" id="NUMERO_DESTINO" name="NUMERO_DESTINO" mask="00000">
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xl-3">
					<div class="form-group">
						<label class="label-control" for="COMPLEMENTO_DESTINO">Complemento destino:</label>
						<input type="text" class="form-control" id="COMPLEMENTO_DESTINO" name="COMPLEMENTO_DESTINO">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-md-4 col-xl-4">
					<div class="form-group">
						<label class="label-control" for="BAIRRO_DESTINO">Bairro destino:</label>
						<input type="text" class="form-control" id="BAIRRO_DESTINO" name="BAIRRO_DESTINO">
					</div>
				</div>
				<div class="col-sm-4 col-md-2 col-xl-2">
					<div class="form-group">
						<label class="label-control" for="UF_DESTINO">UF destino:</label>
						<input type="text" class="form-control" id="UF_DESTINO" name="UF_DESTINO" mask="SS">
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-xl-6">
					<div class="form-group">
						<label class="label-control" for="CIDADE_DESTINO">Cidade destino:</label>
						<input type="text" class="form-control" id="CIDADE_DESTINO" name="CIDADE_DESTINO">
					</div>
				</div>
			</div>
		
		</div>
	</div>

	<div class="panel panel-primary" id="divMercadoria">
		<div class="panel-heading">
			<h3 class="panel-title">Remessa / Mercadoria</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-xl-12">
					<div class="form-group">
						<label class="label-control" for="MERCADORIA">Remessa / Mercadoria:</label>
						<input type="text" class="form-control" id="MERCADORIA" name="MERCADORIA">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-xl-12">
					<div class="form-group">
						<label class="control-label" for="DESCRICAO">Descrição:</label>
						<textarea class="form-control" name="DESCRICAO" rows="2"></textarea>
					</div>
				</div>
			</div>		
		
		</div>
	</div>

	<div class="panel panel-primary" id="divAprovacao" name="divAprovacao" style="display: none;">
		<div class="panel-heading">
			<h3 class="panel-title">Feedback da entrega</h3>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-sm-12 col-md-4 col-xl-4 well" style="padding: 11px;">
					<div class="row">
						<div class="col-md-12">
							<div class="form-group text-center">
								<img id="imgAprov" src="/social/api/rest/social/image/profile/admin/X_SMALL_PICTURE" class="img-circle img-aprov">
								<span id="spanNomeAprov">-</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12 col-md-12 col-xl-12">
							<div class="form-group">
								<div class="btn-group btn-group-justified" data-toggle="buttons">
									<label class="btn btn-default sim">
										<input type="radio" name="APROVACAO" id="APROVACAO_A" value="Aprovado"> Aprovado
									</label>
									<label class="btn btn-default nao">
										<input type="radio" name="APROVACAO" id="APROVACAO_R" value="Reprovado"> Reprovado
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-8 col-xl-8">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="form-group">
							<label class="control-label" for="OBS_APROV">Observações:</label>
							<textarea class="form-control" name="OBS_APROV" rows="4"></textarea>
						</div>
					</div>
				</div>
			</div>
			
		
		</div>
	</div>

</form>
</div>
</body>
</html>